body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* color: #f2f2f2; */
}

header, nav, section, footer {
    padding: 20px;
    margin-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', sans-serif;
}

header {
    position: relative;
    height: 300px; 
    background-image: url('assets/mosaic.jpg'); 
    background-size: cover;
    background-position: center;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;

}

#headerContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100px;
    padding: 20px;
    background-color: rgba(13, 59, 79, 0.8);
    color: #f2f2f2;
}

#headerContent h1 {
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}
nav {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 5px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #f2f2f2;
}

nav a:hover {
    color: goldenrod;
    text-shadow: 0 0 5px gold;
}

nav ul li:not(:last-child) a::after {
    content: "|";
    margin-left: 20px;
    margin-right: 0;
    align-self: center;
}


h2 {
    color: #f2f2f2;
}


#about {
    background-size: cover;
    background-position: center;
    background-color: rgba(31, 133, 157, 0.5);
    color: #0d3b4f;
}

.content {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    color: #0d3b4f;
}

.content h2 {
    color: #0d3b4f;
}

.about-sidebar {
    background-color: #1f859d;
    color: #f2f2f2;
    border: #f2f2f2 double 5px;
    padding: 15px;
    margin-top: 20px;
}

.about-sidebar h3 {
    margin-top: 0;
}

#projects {
    background-color: #0d3b4f;
    color: #f2f2f2;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center; /* Centrera kort horisontellt */
    gap: 20px; /* Lägg till mellanrum mellan kort */
}

.project-item {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    color: #0d3b4f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box; /* Inkludera padding och border i den totala bredden */
}
.project-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.project-item p {
    margin: 0;
}

.project-image {
    max-width: 250px;
    margin-right: 20px;
}

.project-item img {
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: auto;
}

.project-content {
    flex-grow: 1;
}

#contact {
    background-color: rgba(31, 133, 157, 0.5);
    color: #0d3b4f;
}

#contact h2 {
    color: #0d3b4f;
}

footer {
    text-align: center;
    background-color: #1f859d;
    color: #fff;
    padding: 10px 0;
}

/* Media query för desktop (skärmbredd över 768px) */
@media only screen and (min-width: 768px) {
    /* Anpassa layout för desktop */
    .project-item {
        flex-direction: row;
    }

    .project-image {
        margin-right: 20px;
    }

    .project-content {
        flex-grow: 0;
    }

    #about {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .content {
        flex: 1;
        max-width: calc(70% - 20px);
    }

    .about-sidebar {
        flex: 0 0 30%;
    }
}
